<!Doctype html>
<html>
  <head>
    <style>
      body {
        padding:15px 40px;
        font-family: Consolas;
        font-size: 1.25em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h3>C:\Project1new\DirExplorer-Naive\DirExplorerN.h</h3>
    <pre>
#pragma once
/////////////////////////////////////////////////////////////////////
// DirExplorerN.h - Naive directory explorer                       //
// ver 1.3                                                         //
// Jim Fawcett, CSE687 - Object Oriented Design, Fall 2018         //
/////////////////////////////////////////////////////////////////////
/*
 * Package Operations:
 * -------------------
 * DirExplorerN provides a class, of the same name, that executes a
 * depth first search of a directory tree rooted at a specified path.
 * Each time it enters a directory, it invokes its member function
 * doDir, and for every file in that directory, it invokes doFile.
 *
 * We call this a "Naive Directory Explorer" because, while it carries
 * out its assigned responsibilities well, there is no way to change
 * what its doDir and doFile functions do, without changing the class
 * itself.  It would be much better to provide a mechanism to allow
 * a using application to supply this processing without changing
 * the Directory Navigator. 
 *
 * Other projects in the DirectoryNavigator folder in Repository/Cpp 
   do just that, in different ways.  

 * - DirExplorer-Naive (this project):
 *     Implements basic processing well, but applications have to
 *     change its code to affect how files and directories are
 *     handled.
 * - DirExplorer-Template:
 *     Applications provide template class parameters to define file
 *     and directory processing.
 * - DirExplorer-Inheritance:
 *     Applications subclass DirExplorerI, overriding virtual functions
 *     doFile, doDir, and doQuit to define how files and directories
 *     are handled, and whether processing should terminate before
 *     visiting all directories.
 * - DirExplorer-Events:
 *     Applications use Event Interfaces, published by DirExplorerE,
 *     by subscribing event-handler functions, and control terminate
 *      processing using a plug-in interface.
 * - DirExplorer-Provider:
 *     Applications implement a file system provider that implements
 *     a Provider interface published by DirExplorerP.
 *     
 * We'll be using the Repository/Cpp solution to illustrate techniques 
 * for building flexible software.
 *
 * Required Files:
 * ---------------
 * DirExplorerN.h, DirExplorerN.cpp
 * FileSystem.h, FileSystem.cpp      // Directory and Path classes
 * StringUtilities.h                 // Title function
 * CodeUtilities.h                   // ProcessCmdLine class
 *
 * Maintenance History:
 * --------------------
 * ver 1.4 : 24 Jan 2019
 * - Removed all projects except those needed for DirExplorerN.
 * ver 1.3 : 19 Aug 2018
 * - Removed some options to make this version simple.  Those are
 *   implemented in the more advanced navigators, presented here.
 * ver 1.2 : 17 Aug 2018
 * - Moved method definitions to inlines, below the class declaration.
 * ver 1.1 : 16 Aug 2018
 * - Made no recursion default, added option /s for recursion.
 * ver 1.0 : 11 Aug 2018
 * - first release
 *
*/
#include &lt;vector&gt;
#include &lt;iostream&gt;
#include &lt;regex&gt;
#include "../FileSystem/FileSystem.h"

namespace FileSystem
{
  class DirExplorerN
  {
  public:
    using patterns = std::vector&lt;std::string&gt;;
	using regexes = std::vector&lt;std::string&gt;;

    static std::string version() { return "ver 1.3"; }

    DirExplorerN(const std::string& path);

    // set options for analysis

    void addPattern(const std::string& patt);
	void addRegex(const std::string& regexpression);
    void recurse(bool doRecurse = true);

    // conduct depth first search

    void search();
    void find(const std::string& path);

    // define what happens when a file or dir is encountered

    void doFile(const std::string& filename);
    void doDir(const std::string& dirname);

    // extract traversal statistics 

    size_t fileCount();
    size_t dirCount();
    void showStats();
	std::vector&lt;std::string&gt;& getFilesToProcess(); //yinyong?

  private:
    std::string path_;
    patterns patterns_;
	regexes regexpressions_;
	std::vector&lt;std::string&gt; filesToProcess;
    size_t dirCount_ = 0;
    size_t fileCount_ = 0;
    bool recurse_ = false;
  };

  //----&lt; construct DirExplorerN instance with default pattern &gt;-----

  inline DirExplorerN::DirExplorerN(const std::string& path) : path_(path)
  {
    patterns_.push_back("*.*");
  }
  //----&lt; add specified patterns for selecting file names &gt;----------

  inline void DirExplorerN::addPattern(const std::string& patt)
  {
    if (patterns_.size() == 1 && patterns_[0] == "*.*")
      patterns_.pop_back();
    patterns_.push_back(patt);
  }

  inline void DirExplorerN::addRegex(const std::string& regexpression)
  {
	  regexpressions_.push_back(regexpression);
  }


  //----&lt; set option to recusively walk dir tree &gt;-------------------

  inline void DirExplorerN::recurse(bool doRecurse)
  {
    recurse_ = doRecurse;
  }
  //----&lt; start Depth First Search at path held in path_ &gt;-----------

  inline void DirExplorerN::search()
  {
    find(path_);
  }
  //----&lt; search for directories and their files &gt;-------------------
  /*
    Recursively finds all the dirs and files on the specified path,
    executing doDir when entering a directory and doFile when finding a file
  */
  inline void DirExplorerN::find(const std::string& path)
  {
    // show current directory
    std::string fpath = FileSystem::Path::getFullFileSpec(path);
    doDir(fpath);

	if (!(patterns_.size() == 1 && patterns_[0] == "*.*" && regexpressions_.size() != 0)) {
    for (auto patt : patterns_)
    {
		//std::cout &lt;&lt; "patt "&lt;&lt;patt &lt;&lt; std::endl;
      std::vector&lt;std::string&gt; files = FileSystem::Directory::getFiles(fpath, patt);
      for (auto f : files)
      {
        doFile(f);  // show each file in current directory
		filesToProcess.push_back(Path::fileSpec(fpath, f));
      }
    }
	}

	for (auto regexpression : regexpressions_)
	{
		//std::cout&lt;&lt; "regex" &lt;&lt; regexpression &lt;&lt;std::endl;
		std::regex r(regexpression);
		std::vector&lt;std::string&gt; files = FileSystem::Directory::getFiles(fpath);
		for (auto f : files)
		{ //search or match?
			if (std::regex_search(f, r)) 
			{
				doFile(f); 
				filesToProcess.push_back(Path::fileSpec(fpath, f));
			}  // show each file in current directory
		}
	}
    std::vector&lt;std::string&gt; dirs = FileSystem::Directory::getDirectories(fpath);
    for (auto d : dirs)
    {
      if (d == "." || d == "..")
        continue;
      std::string dpath = fpath + "\\" + d;
      if (recurse_)
      {
        find(dpath);   // recurse into subdirectories
      }
      else
      {
        doDir(dpath);  // show subdirectories
      }
    }
  }
  //----&lt; an application changes to enable specific file ops &gt;-------

  inline void DirExplorerN::doFile(const std::string& filename)
  {
    ++fileCount_;
    //std::cout &lt;&lt; "\n  --   " &lt;&lt; filename;
  }
  //----&lt; an application changes to enable specific dir ops &gt;--------

  inline void DirExplorerN::doDir(const std::string& dirname)
  {
    ++dirCount_;
    //std::cout &lt;&lt; "\n  ++ " &lt;&lt; dirname;
  }
  //----&lt; return number of files processed &gt;-------------------------

  inline size_t DirExplorerN::fileCount()
  {
    return fileCount_;
  }
  //----&lt; return number of directories processed &gt;-------------------

  inline size_t DirExplorerN::dirCount()
  {
    return dirCount_;
  }
  //----&lt; show final counts for files and dirs &gt;---------------------

  inline void DirExplorerN::showStats()
  {
    std::cout &lt;&lt; "\n\n  processed " &lt;&lt; fileCount_ &lt;&lt; " files in " &lt;&lt; dirCount_ &lt;&lt; " directories";
  }

  inline std::vector&lt;std::string&gt;& DirExplorerN::getFilesToProcess()
  {
	  search();
	  return filesToProcess;
  }
} </pre>
  </body>
</html>

