<!Doctype html>
<html>
  <head>
    <style>
      body {
        padding:15px 40px;
        font-family: Consolas;
        font-size: 1.25em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h3>C:\Project1new\ConvertedWebpages\Process.h.html.html</h3>
    <pre>
&lt;!Doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style&gt;
      body {
        padding:15px 40px;
        font-family: Consolas;
        font-size: 1.25em;
        font-weight: normal;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h3&gt;C:\Project1new\ConvertedWebpages\Process.h.html&lt;/h3&gt;
    &lt;pre&gt;
&lt;!Doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style&gt;
      body {
        padding:15px 40px;
        font-family: Consolas;
        font-size: 1.25em;
        font-weight: normal;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h3&gt;C:\Project1new\Process\Process.h&lt;/h3&gt;
    &lt;pre&gt;
#pragma once
///////////////////////////////////////////////////////////////////////
// Process.h - class used to start process                           //
// ver 1.0                                                           //
// Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018         //
///////////////////////////////////////////////////////////////////////
/*
*  Package Operations:
*  -------------------
*  This package provides a class, Process, used to start named processes.
*  It has a lot of potential, mostly unrealized by this simple beginning.
*
*  Possible future features include:
*  - interprocess communication between parent and child using pipes
*  - handling multiple process, perhaps in a process pool
*  - killing processes
*  - enumerating running processes that match a regular expression
*  - yada, yada, yada
*
*  Required Files:
*  ---------------
*  Process.h, Process.cpp
*
*  Maintenance History:
*  --------------------
*  ver 1.0 : 19 Feb 2018
*  - first release
*/

#include &lt;windows.h&gt;
#include &lt;string&gt;
#include &lt;iostream&gt;
#include &lt;functional&gt;

using CBP = std::function&lt;void(void)&gt;;

class Process
{
public:
  Process();
  virtual ~Process() {}
  bool create(const std::string& path = "");
  void title(const std::string& title);
  void application(const std::string& app);
  void commandLine(const std::string& cmdLine);
  void registerCallback();
  void setCallBackProcessing(CBP cbp);
  void callback();
  HANDLE getProcessHandle();
private:
  STARTUPINFO startInfo_;
  PROCESS_INFORMATION procInfo_;  
  std::wstring title_;
  std::wstring appName_;
  std::wstring commandLine_;
  static CBP cbp_;
};

CBP Process::cbp_ = []() { std::cout &lt;&lt; "\n  --- child process exited ---"; };

//----&lt; Process constructor &gt;------------------------------------------
/*
* - This eventually will have more functionality
*/
inline Process::Process()
{
  GetStartupInfo(&startInfo_);
  startInfo_.dwFlags = STARTF_USEPOSITION | STARTF_USESIZE;
  startInfo_.dwX = 200;
  startInfo_.dwY = 250;
  startInfo_.dwYSize = 300;
}
//----&lt; helper function to convert strings &gt;---------------------------

std::string wToS(const std::wstring& ws)
{
  std::string conv;
  for (auto ch : ws)
  {
    conv.push_back(static_cast&lt;char&gt;(ch));
  }
  return conv;
}
//----&lt; helper function to convert strings &gt;---------------------------

std::wstring sToW(const std::string& s)
{
  std::wstring conv;
  for (auto ch : s)
  {
    conv.push_back(static_cast&lt;wchar_t&gt;(ch));
  }
  return conv;
}
//----&lt; define application new process runs &gt;--------------------------

inline void Process::application(const std::string& appName)
{
  appName_ = sToW(appName);
}
//----&lt; define commandline passed to new application &gt;-----------------

inline void Process::commandLine(const std::string& cmdLine)
{
  commandLine_ = sToW(cmdLine);
}
//----&lt; define title bar for console window &gt;--------------------------
/*
* - applications like Notepad overwrite this string
*/
inline void Process::title(const std::string& title)
{
  title_ = sToW(title);
  startInfo_.lpTitle = const_cast&lt;LPWSTR&gt;(title_.c_str());
}
//----&lt; start new child process &gt;--------------------------------------

inline bool Process::create(const std::string& appName)
{
  std::wstring app;
  if (appName.size() == 0)
    app = appName_;
  else
  {
    app = sToW(appName);
  }
  LPCTSTR applic = app.c_str();
  LPTSTR cmdLine = const_cast&lt;LPTSTR&gt;(commandLine_.c_str());
  LPSECURITY_ATTRIBUTES prosec = nullptr;
  LPSECURITY_ATTRIBUTES thrdsec = nullptr;
  BOOL inheritHandles = false;
  DWORD createFlags = CREATE_NEW_CONSOLE;  // or CREATE_NO_WINDOW
  LPVOID environment = nullptr;
  LPCTSTR currentPath = nullptr;
  LPSTARTUPINFO pStartInfo = &startInfo_;
  LPPROCESS_INFORMATION pPrInfo = &procInfo_;

  BOOL OK =
    CreateProcess(
      applic, cmdLine, prosec, thrdsec, inheritHandles,
      createFlags, environment, currentPath, pStartInfo, pPrInfo
    );
  return OK;
}

///////////////////////////////////////////////////////////////////////
// child process exit callback processing

//----&lt; provide new callable object for callback to invoke &gt;-----------

void Process::setCallBackProcessing(CBP cbp)
{
  cbp_ = cbp;
}
//----&lt; function called when child process exists &gt;--------------------

void Process::callback()
{
  cbp_();
}
//----&lt; Windows API declared function type for callbacks &gt;-------------

void CALLBACK WaitOrTimerCallback(_In_ PVOID lpParameter, _In_ BOOLEAN TimerOrWaitFired)
{
  Process p;
  p.callback();
  return;
}
//----&lt; register callback with Windows API &gt;---------------------------

void Process::registerCallback()
{
  HANDLE hNewHandle;
  HANDLE hProcHandle = procInfo_.hProcess;
  RegisterWaitForSingleObject(
    &hNewHandle, hProcHandle, WaitOrTimerCallback, 
    NULL, INFINITE, WT_EXECUTEONLYONCE
  );
}

HANDLE Process::getProcessHandle()
{
  return procInfo_.hProcess;
}
&lt;/pre&gt;
  &lt;/body&gt;
&lt;/html&gt;

&lt;/pre&gt;
  &lt;/body&gt;
&lt;/html&gt;

</pre>
  </body>
</html>

