<!Doctype html>
<html>
  <head>
    <style>
      body {
        padding:15px 40px;
        font-family: Consolas;
        font-size: 1.25em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h3>C:\Project1new\Utilities\TestUtilities\TestUtilities.h</h3>
    <pre>
#pragma once
///////////////////////////////////////////////////////////////////////
// TestUtilities.h - provides single-user test harness               //
// ver 1.0                                                           //
// Language:    C++, Visual Studio 2017                              //
// Application: Most Projects, CSE687 - Object Oriented Design       //
// Author:      Jim Fawcett, Syracuse University, CST 4-187          //
//              jfawcett@twcny.rr.com                                //
///////////////////////////////////////////////////////////////////////
/*
* Package Operations:
* -------------------
* This package provides classes:
* - TestExecutor    Executes single test in the context of a try-catch block
* - TestExecutive   Uses TestExecutor to run a sequence of tests
*
* Required Files:
* ---------------
*   TestUtilities.h
*
* Maintenance History:
* --------------------
* ver 1.0 : 12 Jan 2018
* - first release
* - refactored from earlier Utilities.h
*
* Notes:
* ------
* - Designed to provide all functionality in header file.
* - Implementation file only needed for test and demo.
*
* Planned Additions and Changes:
* ------------------------------
* - none yet
*/

#include &lt;vector&gt;
#include &lt;iostream&gt;

/////////////////////////////////////////////////////////////////////
// TestExecutor class
// - supports execution of callable objects for testing in the
//   context of a try-catch block.

template&lt;typename T&gt;
class TestExecutor
{
public:
  bool execute(T t, const std::string& name, std::ostream& out = std::cout);
private:
  void check(bool result, std::ostream& out);
};
//----&lt; execute tests in the context of a try-catch block &gt;----------

template &lt;typename T&gt;
bool TestExecutor&lt;T&gt;::execute(T t, const std::string& name, std::ostream& out)
{
  bool result = false;
  try
  {
    result = t();
    check(result, out);
    out &lt;&lt; " -- \"" &lt;&lt; name &lt;&lt; "\"\n";
  }
  catch (std::exception& ex)
  {
    check(false, out);
    out &lt;&lt; " -- \"" &lt;&lt; name &lt;&lt; "\" ";
    out &lt;&lt; ex.what() &lt;&lt; "\n";
  }
  return result;
}
//----&lt; display test results &gt;---------------------------------------

template&lt;typename T&gt;
void TestExecutor&lt;T&gt;::check(bool result, std::ostream& out)
{
  if (result)
    out &lt;&lt; "  passed";
  else
    out &lt;&lt; "  failed";
}

///////////////////////////////////////////////////////////////////////
// TestExecutive class
// - executes a sequence of tests with the help of TestExecutor

class TestExecutive
{
public:
  using Test = std::function&lt;bool()&gt;;
  using TestItem = struct {
    Test test;
    std::string testName;
  };
  using Tests = std::vector&lt;TestItem&gt;;

  bool doTests();
  void registerTest(Test t, const std::string& testName);
  void registerTest(TestItem ts);
private:
  Tests tests_;
};

inline void TestExecutive::registerTest(Test t, const std::string& testName)
{
  TestItem ts{ t, testName };
  tests_.push_back(ts);
}

inline void TestExecutive::registerTest(TestItem ts)
{
  tests_.push_back(ts);
}

inline bool TestExecutive::doTests()
{
  TestExecutor&lt;Test&gt; tester;
  bool result = true;
  for (auto item : tests_)
  {
    bool tResult = tester.execute(item.test, item.testName);
    if (tResult == false)
      result = false;
  }
  return result;
}



</pre>
  </body>
</html>

