
  Demonstrating string operations
 =================================

  trimming std::string
 ----------------------
  " first test "
  "first test"

  trimming std::wstring
 -----------------------
  L" second test "
  L"second test"

  splitting std::string using default delimiter ','
 ---------------------------------------------------
  " test1, test2, test3 "
  "test1"
  "test2"
  "test3"

  splitting std::string with delimiter '@'
 ------------------------------------------
  " test1 @ test2 @ test3 "
  "test1"
  "test2"
  "test3"

  splitting std::wstring with delimiter '&'
 -------------------------------------------
  L" test1 & test2 & test3 "
  L"test1"
  L"test2"
  L"test3"


Press any key to continue . . .


