<HTML>
    <HEAD>
      <META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
      <TITLE>stdException.cpp</TITLE>
      <style>
        .comment  { padding-left: 5px; padding-right: 5px; background: #eecc99; color: #661100; }
        .comment  { border-color: #ffffff; border-width: medium; }
        .class    { padding-left: 5px; padding-right: 5px; background: #000000; color: #dddddd; }
        .class    { border-color: #ffffff; border-width: medium; }
        .function { padding-left: 5px; padding-right: 5px; background: #dddddd; color: #000000; }
        .function { border-color: #ffffff; border-width: medium; }
      </style>
    </HEAD>
    <BODY>
      <pre>
/////////////////////////////////////////////////////////////////////////////
// stdException.cpp - demonstrate Standard C++ exceptions
//
// Jim Fawcett, CSE691 - SW Modeling & Analysis, Fall 2000
/////////////////////////////////////////////////////////////////////////////
// Platform: Dell XPS1000, Windows 2000 Professional, SP1

#include <exception>
#include <iostream>

/////////////////////////////////////////////////////////////////////////////
// function call tracer

<hr/>
<h2><span class="class">class trace</span></h2> {

  public:
    <u><span class="function">trace</span></u>(char *s) : _s(s) { 
      std::cout << "\n\n  entering " << _s; 
    }
    <u><span class="function">~trace()</span></u> { 
      std::cout <<   "\n  leaving  " << _s; 
    }

  private:
    char *_s;
};

/////////////////////////////////////////////////////////////////////////////
// user defined exception

<hr/>
<h2><span class="class">class userException</span></h2> {

  public:
    <u><span class="function">userException</span></u>() : _name("userException") { }
    const char* <u><span class="function">what</span></u>() const throw() { return _name.c_str(); }

  private:
    std::string _name;
};

/////////////////////////////////////////////////////////////////////////////
// better user defined exception - because its derived from exception base

<hr/>
<h2><span class="class">class betterUserException : public std::exception</span></h2> {

  public:
    <u><span class="function">betterUserException</span></u>() : std::exception("betterUserException") { }
    virtual const char* <u><span class="function">what</span></u>() const { return exception::what(); }
    void <u><span class="function">saveNumber</span></u>(int num) { _number = num; }
    int <u><span class="function">savedNumber</span></u>() { return _number; }

  private:
    int _number;
};

//

/////////////////////////////////////////////////////////////////////////////
// test divide by zero

<hr/>
void <u><span class="function">divideByZero</span></u>() {

  trace t("divideByZero()");

  try {

    int x = 0, y = 1;
    int z = y/x;
  }
  catch(const std::exception &e) { 
    std::cout << "\n  caught " << typeid(e).name();
  }
  catch(...) { 
    std::cout << "\n  caught non-standard exception"; 
  }
}

/////////////////////////////////////////////////////////////////////////////
// test manually throwing standard exceptions

<hr/>
void <u><span class="function">throwStdException</span></u>(exception &e) {

  trace t("throwStdException(exception &e)");
  try {
    throw e;
  }
  catch(const std::exception &e) { 
    std::cout << "\n  caught " << e.what(); 
  }
  catch(...) { 
    std::cout << "\n  caught non-standard exception"; 
  }
}

/////////////////////////////////////////////////////////////////////////////
// test throwing user defined exception

<hr/>
void <u><span class="function">throwUserException</span></u>(userException &ue) {

  trace t("throwUserException(userException &ue)");
  try {
    throw ue;
  }
  catch(const userException &ue) { 
    std::cout << "\n  caught " << ue.what(); 
  }
  catch(...) { 
    std::cout << "\n  caught non-standard exception"; 
  }
}

//

/////////////////////////////////////////////////////////////////////////////
// test throwing better user defined exception

<hr/>
void <u><span class="function">throwBetterUserException</span></u>(betterUserException &bue) {

  trace t("throwBetterUserException(betterUserException &bue)");
  std::cout << "\n  Here in throwBetterUserException(...) I'm saving a number";
  std::cout.flush();
  bue.saveNumber(10);
  throw bue;
}

/////////////////////////////////////////////////////////////////////////////
// test stub

using namespace std;

<hr/>
void <u><span class="function">main</span></u>() {

  trace t("main()");

  cout << "\n  Demonstrate Standard and User Defined Exceptions "
       << "\n ==================================================";
  cout.flush();

  try {
    divideByZero();                 // exception caught in function

    bad_alloc ba;
    throwStdException(ba);          // exception caught in function

    bad_cast bc;
    throwStdException(bc);          // exception caught in function

    userException ue;
    throwUserException(ue);         // exception caught in function

    betterUserException bue;
    bue.saveNumber(10);
    throwStdException(bue);         // exception caught in function

    throwBetterUserException(bue);  // does not catch its thrown exception
  }
  catch(betterUserException &e) { 
    
    cout << "\n  Here in Main:";
    cout << "\n  caught " << e.what(); 
    cout << "\n  savedNumber = " << e.savedNumber();
  }
  catch(const userException &e) { 
    cout << "\n  caught " << e.what(); 
  }
  catch(...) { 
    cout << "\n  caught non-standard exception"; 
  }
  cout << "\n\n";
}
</pre>
    </BODY>
</HTML>
